# db should be changed to localhost when running outside of the container
# localhost should be changed to db when running inside of the container
spring.datasource.url=jdbc:mysql://localhost:3306/team11?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always